# To prevent accidentally leaking env variables to the client, only
# variables prefixed with VITE_ are exposed to your Vite-processed code

VITE_APP_TITLE="Saved List Manager for Reddit"
VITE_REDDIT_CLIENT_ID=sample-client-id
VITE_REDDIT_OAUTH_REDIRECT_URL=http://localhost:3000/
